[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0m[1mSTDIN[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [1m[38;2;131;148;150m[1mdiff --git frontend/src/routes/dms/[dmId]/ChatBubble.svelte frontend/src/routes/dms/[dmId]/ChatBubble.svelte[0m[m
[38;5;238m   2[0m   [38;5;238m│[0m [1m[38;2;131;148;150m[1mindex f7ba508..80d133b 100755[0m[m
[38;5;238m   3[0m   [38;5;238m│[0m [1m[38;2;131;148;150m[1m--- frontend/src/routes/dms/[dmId]/ChatBubble.svelte[0m[m
[38;5;238m   4[0m   [38;5;238m│[0m [1m[38;2;131;148;150m[1m+++ frontend/src/routes/dms/[dmId]/ChatBubble.svelte[0m[m
[38;5;238m   5[0m   [38;5;238m│[0m [36m[38;2;131;148;150m[36m@@ -1,19 +1,21 @@[0m[m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;131;148;150m <script lang="ts">[0m[m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;131;148;150m    import { Avatar } from "@skeletonlabs/skeleton"[0m[m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;131;148;150m    import { blur, slide } from "svelte/transition"[0m[m
[38;5;238m   9[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-   import type { DeleteMessageFunction, UpdateMessageFunction } from "$types"[0m[m
[38;5;238m  10[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m   [0m[32m[38;2;131;148;150m[32mimport type { Message, DeleteMessageFunction, UpdateMessageFunction } from "$types"[0m[m
[38;5;238m  11[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m   [0m[32m[38;2;131;148;150m[32mimport { my_name } from "$stores"[0m[m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;131;148;150m    import { page } from "$app/stores"[0m[m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;131;148;150m    import ChatBox from "$lib/ChatBox.svelte"[0m[m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;131;148;150m    import { listenOutsideClick, simpleKeypressHandlerFactory } from "$lib/global"[0m[m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;131;148;150m [0m[m
[38;5;238m  16[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-   export let from_me: boolean = false[0m[m
[38;5;238m  17[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-   export let id: string[0m[m
[38;5;238m  18[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-   export let avatar_src: string[0m[m
[38;5;238m  19[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m   [0m[32m[38;2;131;148;150m[32mexport let message: Message[0m[m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;131;148;150m    export let deleteMessageFunc: DeleteMessageFunction[0m[m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;131;148;150m    export let updateMessageFunc: UpdateMessageFunction[0m[m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;131;148;150m [0m[m
[38;5;238m  23[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m   [0m[32m[38;2;131;148;150m[32mlet from = message.author[0m[m
[38;5;238m  24[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m   [0m[32m[38;2;131;148;150m[32mlet from_me = message.author === $my_name[0m[m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;131;148;150m    let is_menu_open = false[0m[m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;131;148;150m    let message_container: HTMLElement[0m[m
[38;5;238m  27[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m   [0m[32m[38;2;131;148;150m[32mlet message_row: HTMLDivElement[0m[m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;131;148;150m    let contenteditable = false[0m[m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;131;148;150m    let openMenu = () => {[0m[m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;131;148;150m        is_menu_open = true[0m[m
[38;5;238m  31[0m   [38;5;238m│[0m [36m[38;2;131;148;150m[36m@@ -25,17 +27,9 @@[0m[m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;131;148;150m        closeMenu()[0m[m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;131;148;150m        contenteditable = true[0m[m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;131;148;150m    }[0m[m
[38;5;238m  35[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-   let menu_items = from_me[0m[m
[38;5;238m  36[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-       ? [[0m[m
[38;5;238m  37[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-               { label: "Edit", handler: editHandler },[0m[m
[38;5;238m  38[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-               { label: "Delete", handler: deleteHandler },[0m[m
[38;5;238m  39[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-               { label: "Reply", handler: replyHandler },[0m[m
[38;5;238m  40[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-         ][0m[m
[38;5;238m  41[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-       : [{ label: "Reply", handler: replyHandler }][0m[m
[38;5;238m  42[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-[0m[m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;131;148;150m    async function replyHandler() {}[0m[m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;131;148;150m [0m[m
[38;5;238m  45[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-   $: is_sent = id !== ""[0m[m
[38;5;238m  46[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m   [0m[32m[38;2;131;148;150m[32m$: is_sent = message?.id !== ""[0m[m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;131;148;150m [0m[m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;131;148;150m    async function deleteHandler() {[0m[m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;131;148;150m        is_menu_open = false[0m[m
[38;5;238m  50[0m   [38;5;238m│[0m [36m[38;2;131;148;150m[36m@@ -43,14 +37,14 @@[0m[m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;131;148;150m        const { status, body } = await deleteMessageFunc({[0m[m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;131;148;150m            body: null,[0m[m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;131;148;150m            params: {[0m[m
[38;5;238m  54[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-               elementId: message_container.id,[0m[m
[38;5;238m  55[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m               [0m[32m[38;2;131;148;150m[32melementId: message_row.id,[0m[m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;131;148;150m                chanId: $page.params.chanId,[0m[m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;131;148;150m                dmId: $page.params.dmId,[0m[m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;131;148;150m            },[0m[m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;131;148;150m        })[0m[m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;131;148;150m        is_sent = true[0m[m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;131;148;150m        if (status === 202) {[0m[m
[38;5;238m  62[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-           message_container.innerHTML = "<i>This message has just been deleted</i>"[0m[m
[38;5;238m  63[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m           [0m[32m[38;2;131;148;150m[32mmessage_container.innerHTML = "<i>This message has been deleted</i>"[0m[m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;131;148;150m        } else {[0m[m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;131;148;150m            console.error([0m[m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;131;148;150m                `Message deletion denied. Server returned code ${status}\n with message \"${[0m[m
[38;5;238m  67[0m   [38;5;238m│[0m [36m[38;2;131;148;150m[36m@@ -66,14 +60,14 @@[0m[m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;131;148;150m        const { status, body } = await updateMessageFunc({[0m[m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;131;148;150m            body: { content: e.detail },[0m[m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;131;148;150m            params: {[0m[m
[38;5;238m  71[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-               elementId: message_container.id,[0m[m
[38;5;238m  72[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m               [0m[32m[38;2;131;148;150m[32melementId: message_row.id,[0m[m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;131;148;150m                chanId: $page.params.chanId,[0m[m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;131;148;150m                dmId: $page.params.dmId,[0m[m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;131;148;150m            },[0m[m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;131;148;150m        })[0m[m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;131;148;150m        is_sent = true[0m[m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;131;148;150m        if (status === 200) {[0m[m
[38;5;238m  79[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-           message_container.innerHTML = body.content[0m[m
[38;5;238m  80[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m           [0m[32m[38;2;131;148;150m[32mmessage = body[0m[m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;131;148;150m        } else {[0m[m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;131;148;150m            console.error([0m[m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;131;148;150m                `Server refused to edit message, returned code ${status}\n with message \"${[0m[m
[38;5;238m  84[0m   [38;5;238m│[0m [36m[38;2;131;148;150m[36m@@ -85,19 +79,19 @@[0m[m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;131;148;150m </script>[0m[m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;131;148;150m [0m[m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;131;148;150m <div[0m[m
[38;5;238m  88[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m   [0m[32m[38;2;131;148;150m[32mid={message.id}[0m[m
[38;5;238m  89[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m   [0m[32m[38;2;131;148;150m[32mbind:this={message_row}[0m[m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;131;148;150m    style={`flex-direction: ${from_me ? "row-reverse" : "row"}`}[0m[m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;131;148;150m    class={`message-row ${from_me ? "space-x-2 space-x-reverse" : "space-x-2"}`}[0m[m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;131;148;150m >[0m[m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;131;148;150m    <div class="message-spacer" />[0m[m
[38;5;238m  94[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-   <Avatar src={avatar_src} width="w-8 h-8" rounded="rounded-full" />[0m[m
[38;5;238m  95[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m   [0m[32m[38;2;131;148;150m[32m<Avatar src="https://i.pravatar.cc/?img=42" width="w-8 h-8" rounded="rounded-full" />[0m[m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;131;148;150m    <div[0m[m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;131;148;150m        class={`message-bubble ${from_me ? "variant-filled-primary" : "variant-filled-secondary"}`}[0m[m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;131;148;150m    >[0m[m
[38;5;238m  99[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-       <!-- {#if $$slots.sender} -->[0m[m
[38;5;238m 100[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-       <div class="from-field font-medium">[0m[m
[38;5;238m 101[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-           <slot name="sender">Sender</slot>[0m[m
[38;5;238m 102[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-       </div>[0m[m
[38;5;238m 103[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-       <!-- {/if} -->[0m[m
[38;5;238m 104[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m       [0m[32m[38;2;131;148;150m[32m{#if !from_me}[0m[m
[38;5;238m 105[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m           [0m[32m[38;2;131;148;150m[32m<div class="from-field font-medium">{from}</div>[0m[m
[38;5;238m 106[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m       [0m[32m[38;2;131;148;150m[32m{/if}[0m[m
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;131;148;150m        <div class="grid grid-cols-[auto_1fr]">[0m[m
[38;5;238m 108[0m   [38;5;238m│[0m [38;2;131;148;150m            {#if !is_sent}[0m[m
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;131;148;150m                <div[0m[m
[38;5;238m 110[0m   [38;5;238m│[0m [36m[38;2;131;148;150m[36m@@ -107,25 +101,36 @@[0m[m
[38;5;238m 111[0m   [38;5;238m│[0m [38;2;131;148;150m                    <div class="spinner" out:blur={{ duration: 500 }} />[0m[m
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;131;148;150m                </div>[0m[m
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;131;148;150m            {/if}[0m[m
[38;5;238m 114[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-           <div {id} bind:this={message_container} class="message-container">[0m[m
[38;5;238m 115[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-               {#if !contenteditable}[0m[m
[38;5;238m 116[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-                   <slot>Here goes the message</slot>[0m[m
[38;5;238m 117[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m           [0m[32m[38;2;131;148;150m[32m{#if !contenteditable}[0m[m
[38;5;238m 118[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m               [0m[32m[38;2;131;148;150m[32m{#if !message.isDeleted}[0m[m
[38;5;238m 119[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m                   [0m[32m[38;2;131;148;150m[32m<div bind:this={message_container} class="message-container">[0m[m
[38;5;238m 120[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m                       [0m[32m[38;2;131;148;150m[32m{message.content}[0m[m
[38;5;238m 121[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m                   [0m[32m[38;2;131;148;150m[32m</div>[0m[m
[38;5;238m 122[0m   [38;5;238m│[0m [38;2;131;148;150m                {:else}[0m[m
[38;5;238m 123[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-                   <ChatBox on:message_sent={updateMessage} no_outline={true} />[0m[m
[38;5;238m 124[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m                   [0m[32m[38;2;131;148;150m[32m<div bind:this={message_container} class="message-container">[0m[m
[38;5;238m 125[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m                       [0m[32m[38;2;131;148;150m[32m<i>This message has been deleted</i>[0m[m
[38;5;238m 126[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m                   [0m[32m[38;2;131;148;150m[32m</div>[0m[m
[38;5;238m 127[0m   [38;5;238m│[0m [38;2;131;148;150m                {/if}[0m[m
[38;5;238m 128[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-           </div>[0m[m
[38;5;238m 129[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m           [0m[32m[38;2;131;148;150m[32m{:else}[0m[m
[38;5;238m 130[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m               [0m[32m[38;2;131;148;150m[32m<ChatBox on:message_sent={updateMessage} />[0m[m
[38;5;238m 131[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m           [0m[32m[38;2;131;148;150m[32m{/if}[0m[m
[38;5;238m 132[0m   [38;5;238m│[0m [38;2;131;148;150m        </div>[0m[m
[38;5;238m 133[0m   [38;5;238m│[0m [38;2;131;148;150m    </div>[0m[m
[38;5;238m 134[0m   [38;5;238m│[0m [38;2;131;148;150m    {#if is_menu_open}[0m[m
[38;5;238m 135[0m   [38;5;238m│[0m [38;2;131;148;150m        <div class="contents" use:listenOutsideClick on:outsideclick={closeMenu}>[0m[m
[38;5;238m 136[0m   [38;5;238m│[0m [38;2;131;148;150m            <menu class="card text-token mx-1 px-1">[0m[m
[38;5;238m 137[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-               {#each menu_items as menu_item}[0m[m
[38;5;238m 138[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m               [0m[32m[38;2;131;148;150m[32m{#if from_me}[0m[m
[38;5;238m 139[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m                   [0m[32m[38;2;131;148;150m[32m<li class="card my-1 px-2 hover:variant-filled-secondary">[0m[m
[38;5;238m 140[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m                       [0m[32m[38;2;131;148;150m[32m<button tabindex="0" on:click={editHandler}> Edit </button>[0m[m
[38;5;238m 141[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m                   [0m[32m[38;2;131;148;150m[32m</li>[0m[m
[38;5;238m 142[0m   [38;5;238m│[0m [38;2;131;148;150m                    <li class="card my-1 px-2 hover:variant-filled-secondary">[0m[m
[38;5;238m 143[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-                       <button tabindex="0" on:click={menu_item.handler}>[0m[m
[38;5;238m 144[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-                           {menu_item.label}[0m[m
[38;5;238m 145[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-                       </button>[0m[m
[38;5;238m 146[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m                       [0m[32m[38;2;131;148;150m[32m<button tabindex="0" on:click={deleteHandler}> Delete </button>[0m[m
[38;5;238m 147[0m   [38;5;238m│[0m [38;2;131;148;150m                    </li>[0m[m
[38;5;238m 148[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-               {/each}[0m[m
[38;5;238m 149[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m               [0m[32m[38;2;131;148;150m[32m{:else}[0m[m
[38;5;238m 150[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m                   [0m[32m[38;2;131;148;150m[32m<li class="card my-1 px-2 hover:variant-filled-secondary">[0m[m
[38;5;238m 151[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m                       [0m[32m[38;2;131;148;150m[32m<button tabindex="0" on:click={replyHandler}> Reply </button>[0m[m
[38;5;238m 152[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m                   [0m[32m[38;2;131;148;150m[32m</li>[0m[m
[38;5;238m 153[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m               [0m[32m[38;2;131;148;150m[32m{/if}[0m[m
[38;5;238m 154[0m   [38;5;238m│[0m [38;2;131;148;150m            </menu>[0m[m
[38;5;238m 155[0m   [38;5;238m│[0m [38;2;131;148;150m        </div>[0m[m
[38;5;238m 156[0m   [38;5;238m│[0m [38;2;131;148;150m    {:else}[0m[m
[38;5;238m 157[0m   [38;5;238m│[0m [1m[38;2;131;148;150m[1mdiff --git frontend/src/routes/dms/[dmId]/DiscussionDisplay.svelte frontend/src/routes/dms/[dmId]/DiscussionDisplay.svelte[0m[m
[38;5;238m 158[0m   [38;5;238m│[0m [1m[38;2;131;148;150m[1mindex 8b36998..b9f143b 100755[0m[m
[38;5;238m 159[0m   [38;5;238m│[0m [1m[38;2;131;148;150m[1m--- frontend/src/routes/dms/[dmId]/DiscussionDisplay.svelte[0m[m
[38;5;238m 160[0m   [38;5;238m│[0m [1m[38;2;131;148;150m[1m+++ frontend/src/routes/dms/[dmId]/DiscussionDisplay.svelte[0m[m
[38;5;238m 161[0m   [38;5;238m│[0m [36m[38;2;131;148;150m[36m@@ -1,6 +1,8 @@[0m[m
[38;5;238m 162[0m   [38;5;238m│[0m [38;2;131;148;150m <script lang="ts">[0m[m
[38;5;238m 163[0m   [38;5;238m│[0m [38;2;131;148;150m    // DiscussionDisplay.svelte[0m[m
[38;5;238m 164[0m   [38;5;238m│[0m [38;2;131;148;150m [0m[m
[38;5;238m 165[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m   [0m[32m[38;2;131;148;150m[32mconsole.log("Running DiscussionDisplay")[0m[m
[38;5;238m 166[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m
[38;5;238m 167[0m   [38;5;238m│[0m [38;2;131;148;150m    import type {[0m[m
[38;5;238m 168[0m   [38;5;238m│[0m [38;2;131;148;150m        DeleteMessageFunction,[0m[m
[38;5;238m 169[0m   [38;5;238m│[0m [38;2;131;148;150m        UpdateMessageFunction,[0m[m
[38;5;238m 170[0m   [38;5;238m│[0m [36m[38;2;131;148;150m[36m@@ -61,6 +63,7 @@[0m[m
[38;5;238m 171[0m   [38;5;238m│[0m [38;2;131;148;150m [0m[m
[38;5;238m 172[0m   [38;5;238m│[0m [38;2;131;148;150m    async function intersectionHandler([entry, ..._]: IntersectionObserverEntry[]) {[0m[m
[38;5;238m 173[0m   [38;5;238m│[0m [38;2;131;148;150m        if (_init) return[0m[m
[38;5;238m 174[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m       [0m[32m[38;2;131;148;150m[32mconsole.log("intersectionHandler has been called", entry)[0m[m
[38;5;238m 175[0m   [38;5;238m│[0m [38;2;131;148;150m        const oldest_message = canary?.nextElementSibling[0m[m
[38;5;238m 176[0m   [38;5;238m│[0m [38;2;131;148;150m        const start = oldest_message?.getAttribute("id")[0m[m
[38;5;238m 177[0m   [38;5;238m│[0m [38;2;131;148;150m        if (start && entry.isIntersecting) {[0m[m
[38;5;238m 178[0m   [38;5;238m│[0m [36m[38;2;131;148;150m[36m@@ -88,6 +91,7 @@[0m[m
[38;5;238m 179[0m   [38;5;238m│[0m [38;2;131;148;150m    }[0m[m
[38;5;238m 180[0m   [38;5;238m│[0m [38;2;131;148;150m [0m[m
[38;5;238m 181[0m   [38;5;238m│[0m [38;2;131;148;150m    onMount(() => {[0m[m
[38;5;238m 182[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m       [0m[32m[38;2;131;148;150m[32mconsole.log("Mounting DiscussionDisplay")[0m[m
[38;5;238m 183[0m   [38;5;238m│[0m [38;2;131;148;150m        //Set up observer[0m[m
[38;5;238m 184[0m   [38;5;238m│[0m [38;2;131;148;150m        observer = new IntersectionObserver(intersectionHandler, {[0m[m
[38;5;238m 185[0m   [38;5;238m│[0m [38;2;131;148;150m            threshold,[0m[m
[38;5;238m 186[0m   [38;5;238m│[0m [36m[38;2;131;148;150m[36m@@ -100,31 +104,31 @@[0m[m
[38;5;238m 187[0m   [38;5;238m│[0m [38;2;131;148;150m        if ($sse_store) {[0m[m
[38;5;238m 188[0m   [38;5;238m│[0m [38;2;131;148;150m            const destroyer = new Array([0m[m
[38;5;238m 189[0m   [38;5;238m│[0m [38;2;131;148;150m                addListenerToEventSource($sse_store, "CREATED_DM_ELEMENT", (data) => {[0m[m
[38;5;238m 190[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m                   [0m[32m[38;2;131;148;150m[32mconsole.log("Server message: New message", data)[0m[m
[38;5;238m 191[0m   [38;5;238m│[0m [38;2;131;148;150m                    if (data?.dmId === currentDiscussionId) {[0m[m
[38;5;238m 192[0m   [38;5;238m│[0m [38;2;131;148;150m                        messages = [...messages, data.element][0m[m
[38;5;238m 193[0m   [38;5;238m│[0m [38;2;131;148;150m                    }[0m[m
[38;5;238m 194[0m   [38;5;238m│[0m [38;2;131;148;150m                }),[0m[m
[38;5;238m 195[0m   [38;5;238m│[0m [38;2;131;148;150m [0m[m
[38;5;238m 196[0m   [38;5;238m│[0m [38;2;131;148;150m                addListenerToEventSource($sse_store, "UPDATED_DM_MESSAGE", (data) => {[0m[m
[38;5;238m 197[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m                   [0m[32m[38;2;131;148;150m[32mconsole.log("Server message: Message was modified", data)[0m[m
[38;5;238m 198[0m   [38;5;238m│[0m [38;2;131;148;150m                    if (data.dmId === currentDiscussionId) {[0m[m
[38;5;238m 199[0m   [38;5;238m│[0m [38;2;131;148;150m                        const { message } = data[0m[m
[38;5;238m 200[0m   [38;5;238m│[0m [38;2;131;148;150m                        const to_update = document.getElementById(message.id)[0m[m
[38;5;238m 201[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-                       to_update!.innerHTML = message.content[0m[m
[38;5;238m 202[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m                       [0m[32m[38;2;131;148;150m[32mif (to_update && message.type === "message") {[0m[m
[38;5;238m 203[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m                           [0m[32m[38;2;131;148;150m[32mnew ChatBubble({[0m[m
[38;5;238m 204[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m                               [0m[32m[38;2;131;148;150m[32mtarget: to_update.parentElement!,[0m[m
[38;5;238m 205[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m                               [0m[32m[38;2;131;148;150m[32manchor: to_update,[0m[m
[38;5;238m 206[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m                               [0m[32m[38;2;131;148;150m[32mprops: { message, updateMessageFunc, deleteMessageFunc },[0m[m
[38;5;238m 207[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m                           [0m[32m[38;2;131;148;150m[32m})[0m[m
[38;5;238m 208[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m                           [0m[32m[38;2;131;148;150m[32mto_update.remove()[0m[m
[38;5;238m 209[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m                       [0m[32m[38;2;131;148;150m[32m}[0m[m
[38;5;238m 210[0m   [38;5;238m│[0m [38;2;131;148;150m                    }[0m[m
[38;5;238m 211[0m   [38;5;238m│[0m [38;2;131;148;150m                }),[0m[m
[38;5;238m 212[0m   [38;5;238m│[0m [38;2;131;148;150m            )[0m[m
[38;5;238m 213[0m   [38;5;238m│[0m [38;2;131;148;150m            return () => destroyer.forEach((func: () => any) => func())[0m[m
[38;5;238m 214[0m   [38;5;238m│[0m [38;2;131;148;150m        } else throw new Error("sse_store is empty ! Grrrr", $sse_store)[0m[m
[38;5;238m 215[0m   [38;5;238m│[0m [38;2;131;148;150m    })[0m[m
[38;5;238m 216[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-[0m[m
[38;5;238m 217[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-   function bs_hash(str: string) {[0m[m
[38;5;238m 218[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-       let sum = 0[0m[m
[38;5;238m 219[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-       for (let char of str) {[0m[m
[38;5;238m 220[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-           sum += char.charCodeAt(0) - 98[0m[m
[38;5;238m 221[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-       }[0m[m
[38;5;238m 222[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-       sum = sum % 70[0m[m
[38;5;238m 223[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-       return String(sum)[0m[m
[38;5;238m 224[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-   }[0m[m
[38;5;238m 225[0m   [38;5;238m│[0m [38;2;131;148;150m </script>[0m[m
[38;5;238m 226[0m   [38;5;238m│[0m [38;2;131;148;150m [0m[m
[38;5;238m 227[0m   [38;5;238m│[0m [38;2;131;148;150m <div bind:this={conversation_container} class="flex flex-col-reverse space-y-4 overflow-y-auto p-4">[0m[m
[38;5;238m 228[0m   [38;5;238m│[0m [36m[38;2;131;148;150m[36m@@ -132,25 +136,7 @@[0m[m
[38;5;238m 229[0m   [38;5;238m│[0m [38;2;131;148;150m        <div bind:this={canary} />[0m[m
[38;5;238m 230[0m   [38;5;238m│[0m [38;2;131;148;150m        {#each messages as message}[0m[m
[38;5;238m 231[0m   [38;5;238m│[0m [38;2;131;148;150m            {#if message.type === "message"}[0m[m
[38;5;238m 232[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-               {@const from_me = message.author === $my_name}[0m[m
[38;5;238m 233[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-               <ChatBubble[0m[m
[38;5;238m 234[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-                   id={message.id}[0m[m
[38;5;238m 235[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-                   avatar_src={"https://i.pravatar.cc/?img=" + bs_hash(message.author)}[0m[m
[38;5;238m 236[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-                   {from_me}[0m[m
[38;5;238m 237[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-                   {deleteMessageFunc}[0m[m
[38;5;238m 238[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-                   {updateMessageFunc}[0m[m
[38;5;238m 239[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-               >[0m[m
[38;5;238m 240[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-                   <svelte:fragment slot="sender">[0m[m
[38;5;238m 241[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-                       {#if !from_me}[0m[m
[38;5;238m 242[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-                           {message.author}[0m[m
[38;5;238m 243[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-                       {/if}[0m[m
[38;5;238m 244[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-                   </svelte:fragment>[0m[m
[38;5;238m 245[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-                   {#if message.isDeleted}[0m[m
[38;5;238m 246[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-                       <i>Deleted</i>[0m[m
[38;5;238m 247[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-                   {:else}[0m[m
[38;5;238m 248[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-                       {message.content}[0m[m
[38;5;238m 249[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-                   {/if}[0m[m
[38;5;238m 250[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-               </ChatBubble>[0m[m
[38;5;238m 251[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m               [0m[32m[38;2;131;148;150m[32m<ChatBubble {message} {deleteMessageFunc} {updateMessageFunc} />[0m[m
[38;5;238m 252[0m   [38;5;238m│[0m [38;2;131;148;150m            {:else if message.type === "event"}[0m[m
[38;5;238m 253[0m   [38;5;238m│[0m [38;2;131;148;150m                {#if message.eventType == "CREATED_FRIENDSHIP"}[0m[m
[38;5;238m 254[0m   [38;5;238m│[0m [38;2;131;148;150m                    <div class="text-center text-gray-500">[0m[m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
