[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0m[1mSTDIN[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [1m[38;2;131;148;150m[1mdiff --git frontend/src/lib/global.ts frontend/src/lib/global.ts[0m[m
[38;5;238m   2[0m   [38;5;238m│[0m [1m[38;2;131;148;150m[1mindex 1527ffc..2c0a353 100755[0m[m
[38;5;238m   3[0m   [38;5;238m│[0m [1m[38;2;131;148;150m[1m--- frontend/src/lib/global.ts[0m[m
[38;5;238m   4[0m   [38;5;238m│[0m [1m[38;2;131;148;150m[1m+++ frontend/src/lib/global.ts[0m[m
[38;5;238m   5[0m   [38;5;238m│[0m [36m[38;2;131;148;150m[36m@@ -78,7 +78,7 @@[0m[m[38;2;131;148;150m [0m[m[38;2;131;148;150mexport async function fetchPostJSON(apiEndPoint: string, jsBody: object, urlArgs[0m[m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;131;148;150m [0m[m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;131;148;150m export async function login(username: string, password: string) {[0m[m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;131;148;150m    await logout()[0m[m
[38;5;238m   9[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-   const { status } = await client.auth.login({[0m[m
[38;5;238m  10[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m   [0m[32m[38;2;131;148;150m[32mconst { status, body } = await client.auth.login({[0m[m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;131;148;150m        body: {[0m[m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;131;148;150m            username,[0m[m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;131;148;150m            password,[0m[m
[38;5;238m  14[0m   [38;5;238m│[0m [1m[38;2;131;148;150m[1mdiff --git frontend/src/routes/dms/[dmId]/ChatBubble.svelte frontend/src/routes/dms/[dmId]/ChatBubble.svelte[0m[m
[38;5;238m  15[0m   [38;5;238m│[0m [1m[38;2;131;148;150m[1mindex eff65b9..d005c40 100755[0m[m
[38;5;238m  16[0m   [38;5;238m│[0m [1m[38;2;131;148;150m[1m--- frontend/src/routes/dms/[dmId]/ChatBubble.svelte[0m[m
[38;5;238m  17[0m   [38;5;238m│[0m [1m[38;2;131;148;150m[1m+++ frontend/src/routes/dms/[dmId]/ChatBubble.svelte[0m[m
[38;5;238m  18[0m   [38;5;238m│[0m [36m[38;2;131;148;150m[36m@@ -2,16 +2,17 @@[0m[m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;131;148;150m    import { Avatar } from "@skeletonlabs/skeleton"[0m[m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;131;148;150m    import { blur, slide } from "svelte/transition"[0m[m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;131;148;150m    import type { Message } from "$types"[0m[m
[38;5;238m  22[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-   import { my_name } from "$stores"[0m[m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;131;148;150m    import ChatBox from "$lib/ChatBox.svelte"[0m[m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;131;148;150m    import { listenOutsideClick, simpleKeypressHandlerFactory } from "$lib/global"[0m[m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;131;148;150m    import { createEventDispatcher } from "svelte"[0m[m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;131;148;150m [0m[m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;131;148;150m    export let message: Message[0m[m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;131;148;150m    export let avatar_src: string[0m[m
[38;5;238m  29[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m   [0m[32m[38;2;131;148;150m[32mexport let from_me: boolean[0m[m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;131;148;150m [0m[m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;131;148;150m    const dispatch = createEventDispatcher()[0m[m
[38;5;238m  32[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-   let from_me = message.author === $my_name[0m[m
[38;5;238m  33[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m   [0m[32m[38;2;131;148;150m[32m// let from_me = message.author === $my_name[0m[m
[38;5;238m  34[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m   [0m[32m[38;2;131;148;150m[32m// console.log(message.author, $my_name, message.author === $my_name)[0m[m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;131;148;150m    let is_menu_open = false[0m[m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;131;148;150m    let contenteditable = false[0m[m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;131;148;150m    let openMenu = () => {[0m[m
[38;5;238m  38[0m   [38;5;238m│[0m [36m[38;2;131;148;150m[36m@@ -35,6 +36,9 @@[0m[m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;131;148;150m    async function replyHandler() {}[0m[m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;131;148;150m [0m[m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;131;148;150m    $: is_sent = message?.id !== ""[0m[m
[38;5;238m  42[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m   [0m[32m[38;2;131;148;150m[32m$: {[0m[m
[38;5;238m  43[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m       [0m[32m[38;2;131;148;150m[32mconsole.log($my_name)[0m[m
[38;5;238m  44[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m   [0m[32m[38;2;131;148;150m[32m}[0m[m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;131;148;150m [0m[m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;131;148;150m    async function forwardAsEditEvent(e: CustomEvent<string>) {[0m[m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;131;148;150m        contenteditable = false[0m[m
[38;5;238m  48[0m   [38;5;238m│[0m [36m[38;2;131;148;150m[36m@@ -64,7 +68,7 @@[0m[m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;131;148;150m        class={`message-bubble ${from_me ? "variant-filled-primary" : "variant-filled-secondary"}`}[0m[m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;131;148;150m    >[0m[m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;131;148;150m        <!-- {#if !from_me} -->[0m[m
[38;5;238m  52[0m   [38;5;238m│[0m [31m[38;2;131;148;150m[31m-       <div class="from-field font-medium">{message.author}</div>[0m[m
[38;5;238m  53[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m       [0m[32m[38;2;131;148;150m[32m<div class="from-field font-medium">{message.author} == {$my_name} ? : {from_me}</div>[0m[m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;131;148;150m        <!-- {/if} -->[0m[m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;131;148;150m        <div class="grid grid-cols-[auto_1fr]">[0m[m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;131;148;150m            {#if !is_sent}[0m[m
[38;5;238m  57[0m   [38;5;238m│[0m [1m[38;2;131;148;150m[1mdiff --git frontend/src/routes/dms/[dmId]/DiscussionDisplay.svelte frontend/src/routes/dms/[dmId]/DiscussionDisplay.svelte[0m[m
[38;5;238m  58[0m   [38;5;238m│[0m [1m[38;2;131;148;150m[1mindex 789fec2..5b5c94d 100755[0m[m
[38;5;238m  59[0m   [38;5;238m│[0m [1m[38;2;131;148;150m[1m--- frontend/src/routes/dms/[dmId]/DiscussionDisplay.svelte[0m[m
[38;5;238m  60[0m   [38;5;238m│[0m [1m[38;2;131;148;150m[1m+++ frontend/src/routes/dms/[dmId]/DiscussionDisplay.svelte[0m[m
[38;5;238m  61[0m   [38;5;238m│[0m [36m[38;2;131;148;150m[36m@@ -96,6 +96,7 @@[0m[m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;131;148;150m            {#if message.type === "message"}[0m[m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;131;148;150m                <ChatBubble[0m[m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;131;148;150m                    {message}[0m[m
[38;5;238m  65[0m   [38;5;238m│[0m [32m[38;2;131;148;150m[32m+[0m[m[38;2;131;148;150m                   [0m[32m[38;2;131;148;150m[32mfrom_me={message.author === $my_name}[0m[m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;131;148;150m                    avatar_src="https://i.pravatar.cc/?img={bs_hash(message.author)}"[0m[m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;131;148;150m                    on:delete[0m[m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;131;148;150m                    on:edit[0m[m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
